<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Start Page</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    body {
        background-image: url("{{ url_for('static', filename='images/Homescreen-1.png') }}");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        position: relative;
    }

    .text-center {
        text-align: center;
        position: absolute;
        top: 72%;
        left: 17%;
        transform: translate(-50%, -50%);
    }

    .verify-btn {
        background-color: #367d38; /* Green */
        color: white;
        border: none;
        border-radius: 20px;
        padding: 20px 64px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
    }

    .verify-btn:hover {
        background-color: #367C2B;
    }

    .icon-button {
        position: absolute;
        width: 48px;
        height: 48px;
        background: #302766;
        border-radius: 12px;
        top: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #question-button {
        left: calc(100% - 132px);
    }

    #speaker-button {
        left: calc(100% - 68px);
    }

    .icon {
        width: 100%;
        height: auto;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    .modal {
        position: absolute;
        width: 700px; /* Decreased width */
        height: 400px; /* Decreased height */
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #302766;
        border-radius: 20px; /* Smaller radius */
        border: 1px solid rgba(209, 67, 178, 0.5);
        box-shadow: 0px 49.91px 79.0242px rgba(0, 0, 0, 0.14), 
                    0px 18.7163px 95.6609px rgba(0, 0, 0, 0.12), 
                    0px 22.8754px 31.1938px rgba(0, 0, 0, 0.2);
        padding: 20px; /* Reduced padding */
        box-sizing: border-box;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .close-button {
        position: absolute;
        top: 10px; /* Closer to the top edge */
        right: 10px; /* Closer to the right edge */
        cursor: pointer;
        font-size: 50px; /* Increased font size */
        color: white;
    }

    .modal h1 {
        font-family: 'Goldman', sans-serif;
        font-size: 32px; /* Adjusted for new modal size */
        color: white;
        margin-bottom: 10px; /* Less space below header */
    }

    .modal p {
        font-size: 20px; /* Smaller font size */
        text-align: center;
        line-height: 30px; /* Adjusted line height */
        color: white;
        padding: 0 20px; /* Added padding for text block */
    }
</style>
</head>
<body>
<div class="text-center">
    <button class="verify-btn" onclick="window.location='/irs'">Begin Mission</button>
</div>
<div id="speaker-button" class="icon-button">
    <img src="{{ url_for('static', filename='images/frame3.png') }}" alt="Speaker Icon" class="icon">
</div>
<div id="overlay" class="overlay" onclick="toggleModal();">
    <div class="modal" onclick="event.stopPropagation();">
        <span class="close-button" onclick="toggleModal();">×</span>
        <h1>How to Play</h1>
        <p>Review email messages to determine if they are phishing emails. Click on items within each message if you think they are suspicious.</p>
    </div>
</div>
<div class="icon-button" id="question-button" onclick="toggleModal();">
    <img src="{{ url_for('static', filename='images/Frame4.png') }}" alt="Question Icon">
</div>
<script>
function toggleModal() {
    var overlay = document.getElementById('overlay');
    overlay.style.display = overlay.style.display === 'none' ? 'block' : 'none';
}
</script>
</body>
</html>
